# CanteenManageSystem

./: CanteenManage.sln  README.md
CanteenManage/: CanteenManage.csproj  Program.cs  appsettings.json
CanteenManage/Controllers/: BreakFastItemsController.cs  CanteenEmployController.cs  CartController.cs  DashboardController.cs  EmployDashboardController.cs  ErrorController.cs  FoodOrdersAPIController.cs  HomeController.cs  IndexController.cs  LoginController.cs  LunchItemsController.cs  MyOrdersController.cs  OrderHistoryController.cs  OrderingHub.cs  SnacksItemListController.cs  SupportController.cs
CanteenManage/Middleware/: AllowedEndPoints.cs  EconnectTokenAuthMiddleware.cs  ErrorHandlerMiddleware.cs  SessionValidateMiddleWare.cs  TokenAuthMiddleWare.cs
CanteenManage/Migrations/: 20250501095035_DbMigrationCanteen.Designer.cs  20250501095035_DbMigrationCanteen.cs  20250501110447_canteenMigration_seeding.Designer.cs  20250501110447_canteenMigration_seeding.cs  20250504103643_canteenDBMig.Designer.cs  20250504103643_canteenDBMig.cs  20250504104254_canteenDBMig1.Designer.cs  20250504104254_canteenDBMig1.cs  20250507115207_canteenDBMig2.Designer.cs  20250507115207_canteenDBMig2.cs  20250507120208_canteenDBMig3.Designer.cs  20250507120208_canteenDBMig3.cs  20250507121613_canteenDBMig4.Designer.cs  20250507121613_canteenDBMig4.cs  20250511173301_canteenDBMig6.Designer.cs  20250511173301_canteenDBMig6.cs  20250512025523_canteenDBMig7.Designer.cs  20250512025523_canteenDBMig7.cs  20250512030551_canteenDBMig8.Designer.cs  20250512030551_canteenDBMig8.cs  20250513030007_canteenDBMig9.Designer.cs  20250513030007_canteenDBMig9.cs  20250513041927_canteenDBMig10.Designer.cs  20250513041927_canteenDBMig10.cs  20250513053849_canteenDBMig11.Designer.cs  20250513053849_canteenDBMig11.cs  20250515060136_canteenDBMig12.Designer.cs  20250515060136_canteenDBMig12.cs  20250515113524_canteenDBMig15.Designer.cs  20250515113524_canteenDBMig15.cs  20250515184354_canteenDBMig14.Designer.cs  20250515184354_canteenDBMig14.cs  20250516000452_canteenDBMig16.Designer.cs  20250516000452_canteenDBMig16.cs  (+42 more)
(+138 files in other folders)
